# yeshang

./: yeshang_android
ysd-app-android/app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro
ysd-app-android/app/src/androidTest/java/cn/ysgroup/ysdai/: ApplicationTest.java
ysd-app-android/app/src/main/: AndroidManifest.xml
ysd-app-android/app/src/main/java/cn/ysgroup/ysdai/: BaseHandler.java
ysd-app-android/app/src/main/java/cn/ysgroup/ysdai/Activities/: AccountManageActivity.java  AllPropertyActivity.java  ArticleActivity.java  ArticleContentActivity.java  ArticleListActivity.java  AutoInvestActivity.java  BackMoneyActivity.java  BankCardBindVerifyActivity.java  CashActivity.java  ChargeActivity.java  ChargeAndCashActivity.java  CustomerActivity.java  EnlargeActivity.java  ExplaneActivity.java  FeedBackActivity.java  ForgetLoginPassActivity.java  ForgetSafePassActivity.java  GestureCodeActivity.java  HbChooseActivity.java  HongBaoActivity.java  HongBaoAndRewardActivity.java  HongBaoListActivity.java  HuoDongActivity.java  HuoDongDetailActivity.java  ImagePagerActivity.java  InvestRecordActivity.java  InvestResultActivity.java  LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  ModifyLoginPassActivity.java  ModifySafePassActivity.java  MoneyNegotiateActivity.java  MyBankCardActivity.java  MyBaseActivity.java  PlaySuccessActivity.java  PreviewOneActivity.java  ProjectBasicInforActivity.java  ProjectDetailActivity.java  ProjectDocumentsActivity.java  (+20 more)
ysd-app-android/app/src/main/java/cn/ysgroup/ysdai/Adapters/: AccDetailListAdapter.java  ActivityListAdapter.java  AppGuideViewPagerAdapter.java  ArticleListAdapter.java  BankListAdapter.java  BorrowListAdapter.java  CarImageAdapter.java  CashRewardListAdapter.java  DocumentAdapter.java  DocumentViewPagerAdapter.java  HongBaoChooseListAdapter.java  HongBaoFriendsAdapter.java  HongBaoListAdapter.java  HongBaoMxAdapter.java  InvestRecordListAdapter.java  ListDropDownAdapter.java  LoginAdapter.java  ProjectRepayMentListAdapter.java  ProjectTenderHongBaoAdapter.java  ProjectTenderRecordListAdapter.java  RechargeRecordListAdapter.java  RepayMentListAdapter.java  TabFragmentAdapter.java  TxRecordListAdapter.java
ysd-app-android/app/src/main/res/anim/: activity_down.xml  footer_in.xml  footer_out.xml  gesture_translate.xml
ysd-app-android/app/src/main/res/drawable/: blue_background_pressed.xml  blue_background_selector.xml  button_background_grey.xml  button_background_normal.xml  button_background_normal1.xml  button_background_pink.xml  button_background_pressed.xml  button_background_top_up.xml  button_grey_background_normal.xml  button_grey_background_pressed.xml  button_grey_selector.xml  button_selector.xml  button_splash.xml  button_transparent_background_normal.xml  button_transparent_background_pressed.xml  button_transparent_selector.xml  button_white.xml  button_white_background_normal.xml  button_white_background_pressed.xml  button_white_selector.xml  button_write_background_poput.xml  button_yellow_background_normal.xml  button_yellow_background_pressed.xml  button_yellow_selector.xml  charge_background.xml  check_box_background_selector.xml  confirm_layout_background.xml  confirm_layout_background_selector.xml  defalut_pop_img.xml  divider.xml  dot.xml  edit_background.xml  edittext_background_focused.xml  edittext_background_normal.xml  edittext_background_selector.xml  edittext_selector.xml  friend_button_background_normal.xml  friend_button_background_pressed.xml  friend_button_selector.xml  friend_ground.xml  (+39 more)
ysd-app-android/app/src/main/res/layout/: acc_detail_list_view_item_layout.xml  activity_account_manage.xml  activity_add_bank_card.xml  activity_all_property.xml  activity_article.xml  activity_article_list.xml  activity_auto_invest.xml  activity_bank_card_verify.xml  activity_black_money.xml  activity_cash.xml  activity_cash_reward.xml  activity_cash_tx_introduce.xml  activity_charge.xml  activity_charge_and_cash.xml  activity_customer.xml  activity_enlarge.xml  activity_explane.xml  activity_feed_back.xml  activity_forget_safe_pass.xml  activity_gesture_code.xml  activity_hb_choose.xml  activity_hong_bao_and_reward.xml  activity_hong_bao_friends.xml  activity_hong_bao_list.xml  activity_hong_bao_mx.xml  activity_huo_dong.xml  activity_huo_dong_detail.xml  activity_invest_record.xml  activity_invest_result.xml  activity_list_item.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_modify_login_pass.xml  activity_modify_safe_pass.xml  activity_money_negotiate.xml  activity_my_bank_card.xml  activity_my_friend.xml  activity_play_success.xml  activity_preview_one.xml  (+124 more)
ysd-app-android/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ysd-app-android/app/src/main/res/values-2560x1440/: dimens.xml
ysd-app-android/app/src/main/res/values-v21/: styles.xml
ysd-app-android/app/src/test/java/cn/ysgroup/ysdai/: ExampleUnitTest.java
(+375 files in other folders)
