<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ysgroup.ysdai.Activities.ProjectDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0px">

        <android.support.v7.widget.Toolbar
            android:id="@+id/project_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <cn.ysgroup.ysdai.UI.IconFontTextView
                android:id="@+id/project_detail_toolbar_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/angle_left"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/project_detail_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:visibility="visible" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#5f5f5f" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/project_detail_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabIndicatorColor="#ed0404"
            app:tabSelectedTextColor="#ed0404"
            app:tabTextColor="#606060" />

        <android.support.v4.view.ViewPager
            android:id="@+id/project_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/project_detail_tab" />

        <Button
            android:id="@+id/project_detail_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/red_button"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</LinearLayout>
