<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context="cn.ysgroup.ysdai.Activities.CashRewardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="累计现金奖励"
            android:textColor="@color/colorGrey"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/award_sum_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/colorYellow"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="累计好友投资奖励"
            android:textColor="@color/colorGrey"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/award_sum_friends_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/colorYellow"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:text="累计投资奖励"
            android:textColor="@color/colorGrey"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/award_sum_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0.00"
            android:textColor="@color/colorYellow"
            android:textSize="15dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="奖励明细"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"

        />

    <cn.ysgroup.ysdai.UI.LoadMoreListView
        android:id="@+id/cash_award_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/scrollbar_shape_style"
        android:divider="#DDDDDD"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset"
        android:smoothScrollbar="true"
        >
    </cn.ysgroup.ysdai.UI.LoadMoreListView>
</LinearLayout>
