<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="cn.ysgroup.ysdai.Activities.RepayMentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/repay_ment_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0sp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/repayment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <cn.ysgroup.ysdai.UI.IconFontTextView
                android:id="@+id/repayment_toolbar_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/angle_left"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"

                />

            <TextView
                android:id="@+id/article_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="投资概况"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repay_ment_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/repay_ment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标名"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:id="@+id/repay_ment_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="状态"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:id="@+id/repay_ment_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/repay_ment_state"
                    android:layout_toRightOf="@+id/tender_record_item_borrow_name"
                    android:paddingTop="2dp"
                    android:text="@string/checkbox"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/s15" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投标时间"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/repay_ment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="- -"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额（元）"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/repay_ment_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="- -"
                    android:textColor="@color/colorBlack"

                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包支付（元）"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/repay_ment_hb_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="0.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目收益（元）"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/repay_ment_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="- -"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理财期限（天）"
                    android:textSize="@dimen/s15" />

                <TextView
                    android:id="@+id/repay_ment_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="- -"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年化收益（%）"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/repay_ment_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="- -"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款至"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:id="@+id/repay_ment_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:text="- -"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s14" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="还款计划"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/s16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="还款时间"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="还款利息"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="还款本金"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s15" />

            </LinearLayout>

            <cn.ysgroup.ysdai.UI.MyListView
                android:id="@+id/repay_ment_list"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/s60"
                android:layout_marginTop="2dp"
                android:background="#ffffff" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/s50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/repay_ment_negotiate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:background="@mipmap/repay_ment_negotiate"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:textSize="@dimen/s13"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款协议" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e2e2e2" />

        <LinearLayout
            android:id="@+id/repay_ment_detail"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f5f5f5"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/repay_ment_detail"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_marginTop="3dp"
                android:textSize="@dimen/s13"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目详情" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
