<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context="cn.ysgroup.ysdai.Activities.UpdatePhoneNoActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/table_background_selector"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <cn.ysgroup.ysdai.UI.IconFontTextView
                android:id="@+id/update_phone_new_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/mobile"
                android:textColor="@color/colorGrey"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/update_phone_new_phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_span="2"
                android:background="@drawable/edittext_background_selector"
                android:focusable="true"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="#AAAAAA"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorGrey" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <cn.ysgroup.ysdai.UI.IconFontTextView
                android:id="@+id/update_phone_new_safe_verify_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/verify"
                android:textColor="@color/colorGrey"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/update_phone_new_verify_code"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_background_selector"
                android:hint="请输入短信验证码"
                android:paddingLeft="15dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="#AAAAAA"
                android:textCursorDrawable="@null"
                android:textSize="16dp"

                />

            <Button
                android:id="@+id/update_phone_new_verify_Button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_yellow_selector"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/update_phone_new_submit_button"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />

</LinearLayout>
