<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enlarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ysgroup.ysdai.Activities.EnlargeActivity">
<cn.ysgroup.ysdai.UI.SmoothImageView
    android:id="@+id/enlarge_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>
