<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_manage_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.ysgroup.ysdai.Activities.AccountManageActivity"
    tools:showIn="@layout/activity_account_manage">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:stretchColumns="*">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

        <TableRow
            android:id="@+id/account_manage_table_row_real_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_real_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/band" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_real_img"
                    android:text="我的银行卡"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"

                    />

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:id="@+id/account_manage_real_name_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/angle_right"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/account_manage_real_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/account_manage_real_name_icon"
                    android:text="未认证"
                    android:textColor="@color/themeRed"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/account_manage_real_name_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/account_manage_real_name_text"
                    android:visibility="gone" />

            </RelativeLayout>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/account_manage_table_row_bank_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_bank_card_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/my_bank_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_bank_card_img"
                    android:text="我的银行卡"
                    android:textColor="@color/colorGrey"
                    android:textSize="15dp"

                    />

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/angle_right"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />

            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

        <TableRow
            android:id="@+id/account_manage_table_row_set_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_modify_login_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/setting_lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_modify_login_img"
                    android:text="登录密码设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"

                    />

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/angle_right"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />

            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

        <TableRow
            android:id="@+id/account_manage_table_row_set_safe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_modify_safe_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/setting_lock_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_modify_safe_img"
                    android:text="交易密码设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"

                    />

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/angle_right"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />

            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f5f5f5" />

        <TableRow
            android:id="@+id/account_manage_table_row_set_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_code_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/gesture_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_code_img"
                    android:text="手势密码"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"

                    />

                <ImageView
                    android:id="@+id/account_manage_slide_button"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/slide_button" />

            </RelativeLayout>
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/account_manage_table_row_modify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_code_img1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/gesture_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_code_img1"
                    android:text="修改手势密码"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"

                    />
                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/angle_right"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />

            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/account_manage_table_row_modify_gesture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/account_manage_modify_gesture_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/modify_safe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/account_manage_modify_gesture_img"
                    android:text="手势密码"
                    android:textColor="@color/colorGrey"
                    android:textSize="15dp"

                    />

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/angle_right"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />

            </RelativeLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>