<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.ysgroup.ysdai.Activities.ModifyLoginPassActivity"
    tools:showIn="@layout/activity_modify_login_pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_background_selector"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/login_pass_modify_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_selector"
            android:focusable="true"
            android:hint="请输入原登录密码"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/colorLightBlack"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_background_selector"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_pass_modify_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_selector"
            android:hint="请输入新密码(长度8-16位字符，必须包含字母)"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/colorLightBlack"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_background_selector"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_pass_modify_new_twice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background_selector"
            android:hint="请再次输入新登录密码"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/colorLightBlack"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_pass_modify_forget"
            android:textColor="@color/red"
            android:text="忘记密码"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_pass_modify_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"

        />

</LinearLayout>
