<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tc:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.ysgroup.ysdai.Activities.AutoInvestActivity"
    tools:showIn="@layout/activity_auto_invest">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="自动投资状态"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/auto_tender_status"
                style="@style/MaterialDesignStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_invest_setting_detail_lauout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="每次最高投资金额"
                android:textColor="@color/colorLightBlack"
                android:textSize="14dp"
                />

            <EditText
                android:id="@+id/auto_invest_top"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext_background_selector"
                android:gravity="right|center_vertical"
                android:hint="请输入金额"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#AAAAAA"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DDDDDD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/text_background_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <cn.ysgroup.ysdai.UI.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/lock"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/auto_tender_safe_pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:hint="请输入交易密码"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background_selector"
                android:textColor="@color/colorBlack"
                android:textColorHint="#AAAAAA"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <Button
            android:id="@+id/auto_tender_save_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:text="保存设置"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />

    </LinearLayout>
</LinearLayout>
