<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundWhite"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="cn.ysgroup.ysdai.Activities.ArticleListActivity"
                tools:showIn="@layout/activity_article_list">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/article_list_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.ysgroup.ysdai.UI.LoadMoreListView
            android:id="@+id/article_list_list_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbars="none"
            android:dividerHeight="1px"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:background="@color/colorBackgroundWhite"
            >

        </cn.ysgroup.ysdai.UI.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/article_list_nothing_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/list_nothing"
        android:visibility="gone"
        />

</RelativeLayout>
