<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.ysgroup.ysdai.Activities.ProjectInvestActivity"
    tools:showIn="@layout/activity_project_invest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_page_project_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_button"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_invest_able_peroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="预期年化收益率"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s12" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_invest_able_tender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="剩余可投金额(元)"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s12" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_invest_able_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="剩余投资天数(天)"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/s12" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background_selector"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp">


            <TextView
                android:id="@+id/project_invest_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="元起投"
                android:textColor="#999999"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/project_invest_lowest_tender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/project_invest_yuan"
                android:text=""
                android:textColor="#999999"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/alter" />

            <EditText
                android:id="@+id/project_invest_tender_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/project_invest_lowest_tender"
                android:layout_toRightOf="@id/iv"
                android:background="@drawable/edittext_background_selector"
                android:hint="请输入投资金额"
                android:inputType="number"
                android:maxLength="9"
                android:paddingLeft="5dp"
                android:singleLine="true"

                android:textColor="@color/colorBlack"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/s14" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView

                    android:id="@+id/project_invest_expect_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0元"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/project_invest_expect_money"
                    android:text="预期收益: "
                    android:textColor="@color/colorLightBlack"
                    android:textSize="14dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/project_invest_hb_choose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="使用红包"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="15dp"
                        android:id="@+id/textView7" />

                    <cn.ysgroup.ysdai.UI.IconFontTextView
                        android:id="@+id/project_invest_hb_choose_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/angle_right"
                        android:textColor="@color/colorGrey"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/project_invest_hb_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:gravity="left"
                        android:text="0元"
                        android:textColor="@color/red"
                        android:textSize="@dimen/s14"
                        android:layout_alignBaseline="@+id/textView7"
                        android:layout_alignBottom="@+id/textView7"
                        android:layout_toLeftOf="@+id/project_invest_hb_choose_action"
                        android:layout_toStartOf="@+id/project_invest_hb_choose_action"
                        android:layout_marginEnd="11dp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorLightGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="可用余额"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/project_invest_able_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="0元"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/s14" />


                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorLightGrey" />
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/add_bank_bank_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/add_bank_bank_scroll"
                        android:layout_toRightOf="@+id/add_bank_bank_icon"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="需银行卡支付"
                        android:textColor="@color/colorLightBlack"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/s14" />
                    <TextView
                        android:id="@+id/project_invest_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/add_bank_bank_scroll"
                        android:layout_toRightOf="@+id/add_bank_bank_icon"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="XXX银行"
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/s12" />

                    <TextView
                        android:id="@+id/project_invest_bank_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/add_bank_bank_name"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/add_bank_bank_scroll"
                        android:layout_toRightOf="@+id/add_bank_bank_icon"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#999999"
                        android:textColorHint="#999999"
                        android:textSize="@dimen/s12" />
                </LinearLayout>


                <TextView
                    android:id="@+id/project_invest_top_up"
                    android:textSize="@dimen/s14"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#999999"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0元" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/project_invest_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_background_selector"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/code_lock"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/project_invest_safe_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="请输入交易密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="#999999"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/s14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/project_invest_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/s13"
                    android:text="忘记密码?" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/project_invest_confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_selector"
                    android:text="确定投资"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/project_invest_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:text="项目到期本息将自动归还至您的账户余额"
                    android:textColor="@color/colorGrey"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
