<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_feed_back"
    android:gravity="clip_horizontal"
    android:background="@color/colorBackground"
    tools:context="cn.ysgroup.ysdai.Activities.FeedBackActivity">


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:gravity="center"-->
        <!--android:textSize="14dp"-->
        <!--android:textColor="@color/colorDarkBlack"-->
        <!--android:text="欢迎您向我们反馈使用过程中的任何意见和建议！"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="12dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:text="请在反馈中务必留下您的联系电话，以便客服跟进！"-->
        <!--/>-->

    <EditText
        android:id="@+id/feedback_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxHeight="200dp"
        android:minHeight="180dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:lineSpacingExtra="2dp"
        android:maxLength="150"
        android:textColor="@color/colorLightBlack"
        android:hint="欢迎您向我们反馈意见"
        android:textColorHint="#AAAAAA"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/feedback_edit_emal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxHeight="40dp"
        android:minHeight="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="14dp"
        android:lineSpacingExtra="2dp"
        android:maxLength="150"
        android:textColor="@color/colorLightBlack"
        android:hint="留下您的手机号或邮箱，以便给您答复"
        android:textColorHint="#AAAAAA"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:textColor="#AAAAAA"
            android:text="您还可以输入"
            />
        <TextView
            android:id="@+id/feedback_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:text="150"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:textColor="#AAAAAA"
            android:text="字"
            />
    </LinearLayout>

    <Button
        android:id="@+id/feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_selector"

        />

</LinearLayout>
