<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.ysgroup.ysdai.Activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <cn.ysgroup.ysdai.UI.StateStoreFragmentTabHost
            android:id="@+id/main_tab_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <FrameLayout
                android:id="@+id/tab_item_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
        </cn.ysgroup.ysdai.UI.StateStoreFragmentTabHost>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_mask_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/main_mask_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/main_mask_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/app_note_close"
            android:clickable="true" />

    </RelativeLayout>

    <cn.ysgroup.ysdai.UI.IconFontTextView
        android:id="@+id/main_toolbar_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:visibility="gone" />
</RelativeLayout>
