<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context="cn.ysgroup.ysdai.Fragments.CashFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="可用余额 （元）"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/charge_and_cash_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/charge_background"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="提现记录"
                        android:textColor="@color/red_button"

                        android:textSize="14dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/cash_able_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="0.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="38sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/cash_money_number_icon"
                        android:layout_width="25dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/alter" />

                    <TextView
                        android:id="@+id/cash_money_number_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="元"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/cash_money_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@+id/cash_money_number_icon"
                        android:background="@null"
                        android:hint="请输入提现金额（最少100元）"
                        android:inputType="numberDecimal"
                        android:maxLines="9"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextHint"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/cash_safe_pass_icon"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/lock" />

                    <TextView
                        android:id="@+id/cash_safe_pass_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="忘记？"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/cash_safe_pass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:layout_toLeftOf="@+id/cash_safe_pass_forget"
                        android:layout_toRightOf="@+id/cash_safe_pass_icon"
                        android:background="@null"
                        android:hint="请输入交易密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="@color/colorTextHint"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp"

                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cash_bund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="18dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="提现至："
                    android:textColor="@color/colorLightBlack"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/cash_bank_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/cash_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorLightBlack"
                    android:textSize="15dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cash_unbund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="提现需绑定银行卡,"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=" 完成首次充值后自动绑卡"
                        android:textColor="@color/red"
                        android:textSize="@dimen/s14" />
                </LinearLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/cash_action_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_selector"
                android:text="确认提现"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"


                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <cn.ysgroup.ysdai.UI.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_card"
                    android:textColor="@color/colorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="余额提现说明："
                    android:textColor="@color/colorLightBlack"
                    android:textSize="16dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/cash_charged_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="每月前5笔提现免手续费,超过每笔收取5元手续费，本月您已累计提现0笔"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14dp" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
