<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:orientation="vertical"
    tools:context="cn.ysgroup.ysdai.Fragments.LoginContentFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/my"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/login_content_repay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0.00"
                        android:textColor="@color/colorWhite"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="可用余额"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />

                    <TextView

                        android:id="@+id/login_content_account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="——"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />


                </LinearLayout>

            </LinearLayout>

            <cn.ysgroup.ysdai.UI.IconFontTextView
                android:id="@+id/main_toolbar_right_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/detail" />

                <LinearLayout
                    android:id="@+id/login_content_today_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/login_content_invest_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="——"
                        android:textColor="@color/red"
                        android:textSize="@dimen/s14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="总资产(元)"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/s13" />


                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e2e2e2" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/login_content_invest_layout"-->
                <!--android:layout_alignRight="@+id/login_content_invest_layout"-->
                <!--android:src="@mipmap/detail" />-->

                <LinearLayout
                    android:id="@+id/login_content_invest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/login_content_invest_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="——"
                        android:textColor="@color/red"
                        android:textSize="@dimen/s14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="投资中金额(元)"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/s13" />


                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
            <View android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e2e2e2"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/login_content_money_back_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/login_content_all_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:text="——"
                        android:textColor="@color/red"
                        android:textSize="@dimen/s14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:text="已到账收益(元)"
                            android:textColor="@color/colorDark"
                            android:textSize="@dimen/s13" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/s40"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_white"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/login_content_table_row_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/status_bar_color"
                android:textSize="@dimen/s16" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#e2e2e2" />
            <TextView
                android:id="@+id/login_content_table_row_cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提现"
                android:textColor="@color/status_bar_color"
                android:textSize="@dimen/s16" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="#e2e2e2" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/login_content_invest_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/s30"
                        android:layout_height="@dimen/s30"
                        android:background="@mipmap/inverst" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="投资记录"
                        android:textColor="@color/status_bar_color"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/login_content_invest_invest_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0条在投资记录"
                        android:textSize="@dimen/s12" />

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#e2e2e2" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/login_content_table_row_money_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/s30"
                            android:layout_height="@dimen/s30"
                            android:background="@mipmap/noun" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="资金明细"
                            android:textColor="@color/status_bar_color"
                            android:textSize="@dimen/s16" />

                        <TextView
                            android:id="@+id/login_content_invest_money_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="0条新记录"
                            android:textSize="@dimen/s12" />

                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#e2e2e2" />
                <LinearLayout
                    android:id="@+id/login_content_money_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/s30"
                        android:layout_height="@dimen/s30"
                        android:background="@mipmap/back_money" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="回款记录"
                        android:textColor="@color/status_bar_color"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/login_content_back_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0条待回款记录"
                        android:textSize="@dimen/s12" />

                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#e2e2e2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_below="@id/ll"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/login_content_table_row_point"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/point_yellow"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/login_content_invest_hongbao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/s30"
                            android:layout_height="@dimen/s30"
                            android:background="@mipmap/red_wrap" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="红包"
                            android:textColor="@color/status_bar_color"
                            android:textSize="@dimen/s16" />

                        <TextView
                            android:id="@+id/login_content_invest_hongbao_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="0个可用红包"
                            android:textSize="@dimen/s12" />

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#e2e2e2" />

                <LinearLayout
                    android:id="@+id/login_content_invest_reward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/s30"
                        android:layout_height="@dimen/s30"
                        android:background="@mipmap/award_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="奖励记录"
                        android:textColor="@color/status_bar_color"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/login_content_invest_award_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="0条新记录"
                        android:textSize="@dimen/s12" />

                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="#e2e2e2" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/s30"
                        android:layout_height="@dimen/s30"
                        android:background="@mipmap/for_what" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="敬请期待"
                        android:textColor="#bfbfbf"
                        android:textSize="@dimen/s16" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_my_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/money_bag" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请好友"
                    android:textColor="@color/status_bar_color"
                    android:textSize="@dimen/s14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="邀请好友拿现金奖励"
                    android:textSize="@dimen/s13" />
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@mipmap/more_tab" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>
