<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:background="@mipmap/hb_popu"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="15dp"
        android:textColor="@color/red_button"
        android:id="@+id/hb_pupo_unuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未使用" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />

    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/hb_pupo_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="已过期" />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e2e2e2" />
    <TextView
        android:textColor="@color/colorWhite"
        android:id="@+id/hb_pupo_user"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="已使用" />
        </LinearLayout>


</LinearLayout>