<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_ground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/hong_bao_friends_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1363****456"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="投资奖励"
            android:textColor="@color/colorLightBlack"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/hong_bao_firends_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="2015-12-12 10:23"
            android:textColor="@color/colorGrey"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hong_bao_firends_item_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="￥ 0"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
    </RelativeLayout>


</LinearLayout>