<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorWeakBlue"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/popup_invest_center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="投资中心"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_invest_zyb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="质押宝"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_invest_dyb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="抵押宝"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_invest_ajb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="按揭宝"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/popup_invest_tyb"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="体验标"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            />
    </LinearLayout>


</LinearLayout>