<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/themeRed">

    <cn.ysgroup.ysdai.UI.IconFontTextView
        android:id="@+id/my_tx_actionbar_back"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="@string/angle_left"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/my_tx_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:text="更多"
        />
    <TextView
        android:id="@+id/my_tx_actionbar_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:text=""
        />


</RelativeLayout>