<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/login_phone" />

            <EditText
                android:id="@+id/register_phone_number"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:focusable="true"
                android:hint="请输入手机号码"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/s13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/code" />

            <EditText

                android:id="@+id/register_verify_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/register_request_verify_button"
                android:layout_toRightOf="@+id/iv"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#AAAAAA"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/s14"

                />

            <Button
                android:id="@+id/register_request_verify_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_yellow_selector"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"

                android:layout_alignTop="@+id/iv"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/lock" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:focusable="true"
                android:hint="请输入密码（长度8-16位字符，必须包含字母）"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/s13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/lock" />

            <EditText
                android:id="@+id/register_password_twice"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:focusable="true"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="#999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/s13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />


        <Button
            android:id="@+id/register_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="立即注册"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/regiest_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textSize="@dimen/s14" />

            <TextView
                android:id="@+id/regiest_negotiate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《服务协议》"
                android:textColor="@color/red"
                android:textSize="@dimen/s14" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>