<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
              android:background="@color/colorWhite"
              android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/repay_ment_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/s16"
            />
        <TextView
            android:id="@+id/repay_ment_list_item_borrow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0.00"
            android:textColor="@color/red"
            android:textSize="@dimen/s15"
            />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tender_record_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:text="2012-12-12 10：23"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/s14"
            />

        <TextView
            android:id="@+id/repay_ment_list_item_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="+0.00"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/s14"
            />
    </RelativeLayout>


</LinearLayout>