<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/colorWhite"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tx_list_item_bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorLightBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tx_list_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tx_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/colorDarkBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tx_list_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/colorDarkBlack"
            android:textSize="14dp" />


    </RelativeLayout>


</LinearLayout>